{
  "name": "ghoul",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Ochoa",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fortnite": "^4.1.1",
    "ms": "^2.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "superagent": "^4.0.0-beta.5"
  }
}
